.about {
	width: 100%;
	height: 100%;
	margin: 3rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.about .left {
	text-align: center;
	margin: auto;
	padding: 1rem;
	max-width: 350px;
}

.about .left p {
	margin: 1.2rem 0;
}

.about .right {
	max-width: 700px;
}

.right .img__container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	position: relative;
	align-items: center;
	text-align: center;
}

.right .img {
	max-width: 90%;
	border: 2px solid #333;
}

.right .top {
	grid-column: 1 / span 8;
	grid-row: 1;
	padding-top: 20%;
	z-index: 6;
}

.right .bottom {
	grid-column: 4/ -1;
	grid-row: 1;
	z-index: 5;
}

.about .left h1 {
	font-size: 3rem;
}
.about .left p {
	font-size: 1.5rem;
}

@media screen and (max-width: 740px) {
	.about .left h1 {
		font-size: 2rem;
	}
	.about .left p {
		font-size: 1rem;
	}
}
