/* .pricing {
	width: 100%;
	padding: 6rem 1rem;
	background-color: #000;
}

.card__container {
	!display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	!flex-wrap: wrap;!!
}

.card {
	margin: auto 5rem;
	text-align: center;
	border: 0.1rem solid #fff;
	padding: 3rem;
}
.btn {
	display: block;
	margin-top: 50px;
} */

.pricing {
	width: 100%;
	padding: 6rem 2rem;
	background-color: black;
}

.card__container {
	max-width: 1140px;
	display: grid;
	margin: auto;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 40px;
	row-gap: 3rem;
}

.card {
	border: 0.04rem solid #fff;
	color: #fff;
	text-align: center;
	padding: 1.2rem 3rem;
}

.card:hover {
	background-color: #141414;
}

.card h4 {
	font-size: 1.4rem;
	padding: 1rem;
}

.card p {
	padding: 10px 0;
}

.pricing__title {
	text-align: center;
	padding: 0.1rem 0 9rem;
}

.bar {
	border-bottom: 1px solid #fff;
	width: 10%;
	margin: 1.5rem auto;
	display: block;
}

.btc {
	font-size: 3.5rem;
	font-weight: 600;
	padding: 1rem 0;
}

.card .btn {
	display: block;
	width: 80%;
	margin: 2rem auto;
}

.card .btn {
	display: block;
	margin-top: 50px;
}

@media screen and (max-width: 760px) {
	.card__container {
		max-width: 80%;
		margin: auto;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 3rem;
	}
}

@media screen and (min-width: 760px) and (max-width: 1150px) {
	.card__container {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 3rem;
	}
}
